# socialCap

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cap/social/socialcap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cap/social/socialcap/: MainActivity.java
app/src/main/java/com/cap/social/socialcap/app/: AppController.java
app/src/main/java/com/cap/social/socialcap/fragments/: FindFriendFragment.java  FindItemsFragment.java  LocationAlarmFragment.java
app/src/main/java/com/cap/social/socialcap/log_in_and_registration/: RegistrationActivity.java  SignInActivity.java
app/src/main/java/com/cap/social/socialcap/splash/: LogoPath.java  SplashScreen.java
app/src/main/java/com/cap/social/socialcap/utils/: Component.java  Keys.java
app/src/main/res/drawable/: google_logo.xml  ic_close.xml  ic_email_24dp.xml  ic_find_friends.xml  ic_find_items.xml  ic_location_alarm.xml  ic_notification.xml  ic_password.xml  ic_search.xml  ic_user.xml  rpeate.xml  selectable_button.xml
app/src/main/res/drawable-v21/: facebook_logo.xml  selectable_button.xml  twitter_logo.xml
app/src/main/res/layout/: activity_registration.xml  activity_sign_in.xml  app_bar_main.xml  content_main.xml  content_of_content_registration.xml  content_of_content_sign_in.xml  content_registration.xml  content_sign_in.xml
app/src/main/res/menu/: main.xml  menu_registration.xml  menu_sign_in.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/com/cap/social/socialcap/: ExampleUnitTest.java
