apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cap.social.socialcap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        all {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* for firebase duplicate error */
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        // for butter knife
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    //for butter knife
    lintOptions {
        disable 'InvalidPackage'
    }

}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'// AwesomeSplash
    compile 'com.nineoldandroids:library:2.4.0'// In order to set Animation Techniques to the Logo
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.firebase:firebase-client-android:2.5.0' /* Fire base dependencies */
    compile 'com.jakewharton:butterknife:7.0.1' /* butter knife */




}
